<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ej0-rX-Iep">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="glI-hz-MZN">
            <objects>
                <viewController id="hr3-ZN-t9t" customClass="CollectionViewController" customModule="AlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6a-74-7S5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-Xo-9Ld">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="Qmh-aY-29n">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="G6H-Wd-rWY" customClass="AlbumCollectionViewCell" customModule="AlbumApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5Y-dq-QQv">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLq-Ji-FkM">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="albumImage" destination="NLq-Ji-FkM" id="6UY-Oo-YPB"/>
                                            <segue destination="isL-so-x3W" kind="show" identifier="showDetailFromCollection" id="FeS-C0-mYD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hr3-ZN-t9t" id="xFt-00-go5"/>
                                    <outlet property="delegate" destination="hr3-ZN-t9t" id="gmP-Dh-GLo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gz6-Xo-9Ld" secondAttribute="trailing" id="32l-Mj-pSj"/>
                            <constraint firstItem="Gz6-Xo-9Ld" firstAttribute="top" secondItem="6KA-F8-kna" secondAttribute="top" id="78a-4w-SyY"/>
                            <constraint firstItem="Gz6-Xo-9Ld" firstAttribute="bottom" secondItem="6KA-F8-kna" secondAttribute="bottom" id="OVM-tY-99q"/>
                            <constraint firstItem="Gz6-Xo-9Ld" firstAttribute="leading" secondItem="x6a-74-7S5" secondAttribute="leading" id="iZn-Ba-7oO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KA-F8-kna"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="square.grid.2x2" catalog="system" selectedImage="square.grid.2x2.fill" id="SLy-rv-nU5"/>
                    <connections>
                        <outlet property="albumCollection" destination="Gz6-Xo-9Ld" id="g86-hv-1VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhw-VG-MRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="179.46428571428569"/>
        </scene>
        <!--List-->
        <scene sceneID="gIN-QL-gDZ">
            <objects>
                <viewController id="Ltj-2l-ZgT" customClass="TableViewController" customModule="AlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIs-Kr-w7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-SW-hnE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="120" id="3fY-5e-Odz" customClass="AlbumCell" customModule="AlbumApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fY-5e-Odz" id="P7X-xM-CnH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-h6-czB">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1dY-1x-qqM"/>
                                                        <constraint firstAttribute="height" constant="100" id="wCb-c8-9Pq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-J3-ONA">
                                                    <rect key="frame" x="128" y="50" width="246" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjS-h6-czB" firstAttribute="leading" secondItem="P7X-xM-CnH" secondAttribute="leading" constant="20" id="3Dh-14-XMM"/>
                                                <constraint firstItem="DnV-J3-ONA" firstAttribute="leading" secondItem="jjS-h6-czB" secondAttribute="trailing" constant="8" id="SgT-1p-Ntt"/>
                                                <constraint firstItem="DnV-J3-ONA" firstAttribute="centerY" secondItem="P7X-xM-CnH" secondAttribute="centerY" id="deJ-sF-S9t"/>
                                                <constraint firstAttribute="bottom" secondItem="jjS-h6-czB" secondAttribute="bottom" constant="10" id="es8-ra-qPJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DnV-J3-ONA" secondAttribute="trailing" constant="20" id="ozt-C7-Df0"/>
                                                <constraint firstItem="jjS-h6-czB" firstAttribute="top" secondItem="P7X-xM-CnH" secondAttribute="top" constant="10" id="t0z-eg-EZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="jjS-h6-czB" id="SVg-W2-5AG"/>
                                            <outlet property="albumTitle" destination="DnV-J3-ONA" id="ldD-Ei-zVu"/>
                                            <segue destination="isL-so-x3W" kind="show" identifier="showDetail" id="kqM-nV-6yj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ltj-2l-ZgT" id="w3z-sj-rZs"/>
                                    <outlet property="delegate" destination="Ltj-2l-ZgT" id="L60-Gq-2ld"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IaO-SW-hnE" firstAttribute="top" secondItem="QIP-BZ-abf" secondAttribute="top" id="2gc-d2-wRW"/>
                            <constraint firstAttribute="trailing" secondItem="IaO-SW-hnE" secondAttribute="trailing" id="Cpo-yU-JRK"/>
                            <constraint firstItem="IaO-SW-hnE" firstAttribute="bottom" secondItem="QIP-BZ-abf" secondAttribute="bottom" id="SKi-iD-2L8"/>
                            <constraint firstItem="IaO-SW-hnE" firstAttribute="leading" secondItem="eIs-Kr-w7z" secondAttribute="leading" id="wLn-zZ-LLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIP-BZ-abf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" selectedImage="list.bullet" id="CQX-eI-IgO"/>
                    <connections>
                        <outlet property="albumsTableView" destination="IaO-SW-hnE" id="Bja-av-Ygo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvn-QS-lyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="-543.08035714285711"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="LwD-Ex-GlE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="isL-so-x3W" customClass="AlbumDetailViewController" customModule="AlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFx-0e-6IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-Ch-aIi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3k-oS-4NJ">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-nD-fxr">
                                                <rect key="frame" x="53" y="100" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="M8I-HK-sLO"/>
                                                    <constraint firstAttribute="width" constant="300" id="lCO-wh-PgT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-ha-Oa8">
                                                <rect key="frame" x="53" y="100" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9x9-dC-fyh"/>
                                                    <constraint firstAttribute="height" constant="300" id="lCm-Qf-nIy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="detailImagePressed:" destination="isL-so-x3W" eventType="touchUpInside" id="1RI-Kz-r32"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-D1-Ex6">
                                                <rect key="frame" x="53" y="435" width="300" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="k6p-Ke-mZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-jr-BIa">
                                                <rect key="frame" x="352" y="40" width="49" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2Ko-2K-TD7"/>
                                                    <constraint firstAttribute="width" constant="49" id="cSG-TD-D6j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="isL-so-x3W" eventType="touchUpInside" id="TPF-UC-R9H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Jnz-nD-fxr" firstAttribute="top" secondItem="Q3k-oS-4NJ" secondAttribute="top" constant="100" id="5pc-wR-dq8"/>
                                            <constraint firstItem="nd0-ha-Oa8" firstAttribute="top" secondItem="Q3k-oS-4NJ" secondAttribute="top" constant="100" id="Av7-D5-E03"/>
                                            <constraint firstItem="RXX-D1-Ex6" firstAttribute="centerX" secondItem="Q3k-oS-4NJ" secondAttribute="centerX" id="JPb-bb-a1P"/>
                                            <constraint firstItem="4cs-jr-BIa" firstAttribute="top" secondItem="Q3k-oS-4NJ" secondAttribute="top" constant="40" id="To2-Zb-1ME"/>
                                            <constraint firstItem="Jnz-nD-fxr" firstAttribute="centerX" secondItem="Q3k-oS-4NJ" secondAttribute="centerX" id="ULz-NA-Tri"/>
                                            <constraint firstItem="RXX-D1-Ex6" firstAttribute="top" secondItem="Jnz-nD-fxr" secondAttribute="bottom" constant="35" id="fF2-dp-hP3"/>
                                            <constraint firstAttribute="trailing" secondItem="4cs-jr-BIa" secondAttribute="trailing" constant="5" id="xVc-hG-TyY"/>
                                            <constraint firstItem="nd0-ha-Oa8" firstAttribute="centerX" secondItem="Q3k-oS-4NJ" secondAttribute="centerX" id="yEz-C2-ObN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q3k-oS-4NJ" secondAttribute="bottom" id="9yA-pa-O9n"/>
                                    <constraint firstItem="Q3k-oS-4NJ" firstAttribute="top" secondItem="hDU-Ch-aIi" secondAttribute="top" id="OOf-Fx-6tv"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3k-oS-4NJ" secondAttribute="trailing" id="j2S-Cp-O3D"/>
                                    <constraint firstItem="Q3k-oS-4NJ" firstAttribute="leading" secondItem="hDU-Ch-aIi" secondAttribute="leading" id="sxt-Bs-ddG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m9B-7s-Ziv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aoZ-3R-YpP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q3k-oS-4NJ" firstAttribute="height" secondItem="iFx-0e-6IO" secondAttribute="height" multiplier="0.912946" id="AKr-5o-KML"/>
                            <constraint firstItem="hDU-Ch-aIi" firstAttribute="leading" secondItem="iFx-0e-6IO" secondAttribute="leading" id="Jyg-DZ-Rgq"/>
                            <constraint firstItem="Q3k-oS-4NJ" firstAttribute="width" secondItem="iFx-0e-6IO" secondAttribute="width" multiplier="0.980676" id="KvM-ow-9Ni"/>
                            <constraint firstItem="hDU-Ch-aIi" firstAttribute="top" secondItem="iFx-0e-6IO" secondAttribute="top" id="ZId-d5-7Il"/>
                            <constraint firstAttribute="bottom" secondItem="hDU-Ch-aIi" secondAttribute="bottom" id="h15-d9-Tb2"/>
                            <constraint firstAttribute="trailing" secondItem="hDU-Ch-aIi" secondAttribute="trailing" id="m8S-Hf-j80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqN-Gg-g4K"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZ9-fu-XbN"/>
                    <connections>
                        <outlet property="albumTitle" destination="RXX-D1-Ex6" id="be0-7D-D73"/>
                        <outlet property="detailAlbumImage" destination="Jnz-nD-fxr" id="L1V-dE-di8"/>
                        <outlet property="doneButton" destination="4cs-jr-BIa" id="m5s-Qp-7Bw"/>
                        <outlet property="doneButtonTopConstraint" destination="To2-Zb-1ME" id="3Bu-3g-Hgv"/>
                        <outlet property="imageButtonTopConstraint" destination="Av7-D5-E03" id="aIR-32-Rt9"/>
                        <outlet property="imageTopConstraint" destination="5pc-wR-dq8" id="7IK-fz-d0T"/>
                        <outlet property="titleTopConstraint" destination="fF2-dp-hP3" id="ixw-iV-MfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKw-ef-gex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.4637681159422" y="-155.35714285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4g-iM-d7l">
            <objects>
                <tabBarController id="ej0-rX-Iep" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFB-jx-8I5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ltj-2l-ZgT" kind="relationship" relationship="viewControllers" id="6wB-cW-pPT"/>
                        <segue destination="hr3-ZN-t9t" kind="relationship" relationship="viewControllers" id="uem-8I-4Yi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpn-Qc-EnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-220"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FeS-C0-mYD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
